#программа по проверка веса грузов, нам нужно проверить каждый груз (в списке) и более 100 кг заблокировать
a = [1, 5, 76, 12, 123, 333, 5, 6, 7] #наша переменная
ok_a = [] #весы
for b in a: #проходимся б по а
    print("Груз весит", b, "килограмм") #выводим текст + новую переменную из каждого значения списка
    if b <= 100:
        ok_a.append(b) #добавляем в конце списка подходящие нам переменные
        print('Груз прошел проверку')
    else:
        print('Груз слишком большой')
print(ok_a)